{
  "name": "discord-guild-activity",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FM-96/discord-guild-activity.git"
  },
  "author": "Felix Müllner",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "mongoose": "^5.9.7"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
